B319/s01/ discussion

open our terminal
npm init --y
npm install chai chai-http mocha

in the package.json
change the test script with mocha --recursive
"scripts": {
    "test": "mocha --recursive"
  },